# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-31 09:41
from __future__ import unicode_literals

from django.db import migrations, models
import django_extensions.db.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='PageMetaTags',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('page_id', models.SlugField(help_text=b'Page ID (for template use). Autogenerated. No touchy!', max_length=200, unique=True, verbose_name=b'Page ID')),
                ('og_title', models.CharField(blank=True, help_text=b'Will also be used for TITLE', max_length=200, null=True, verbose_name=b'og:title')),
                ('og_keywords', models.CharField(blank=True, help_text=b'Comma separated', max_length=200, null=True, verbose_name=b'og:keywords')),
                ('og_image', models.ImageField(blank=True, help_text=b'If possible, at least 1200px x 1200px', null=True, upload_to=b'og-images', verbose_name=b'og:image')),
                ('og_description', models.TextField(blank=True, help_text=b'Will also be used for META DESCRIPTION', null=True, verbose_name=b'og:description')),
                ('og_types', models.PositiveIntegerField(blank=True, choices=[(1, b'article'), (2, b'website'), (3, b'book'), (4, b'profile')], default=1, null=True, verbose_name=b'og:type')),
            ],
            options={
                'ordering': ('page_id',),
                'verbose_name': 'Page Meta Tags',
                'verbose_name_plural': 'Page Meta Tags',
            },
        ),
    ]
