# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-24 08:58
from __future__ import unicode_literals

from django.db import migrations, models
import django_extensions.db.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MasterUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('user_id', models.CharField(blank=True, max_length=100, null=True, unique=True, verbose_name='User ID')),
                ('email', models.EmailField(blank=True, max_length=254, null=True, unique=True, verbose_name='Email')),
                ('is_active', models.BooleanField(default=True, verbose_name='Is Active')),
                ('apple_id', models.CharField(blank=True, max_length=100, null=True, verbose_name='Apple ID')),
                ('googleplay_id', models.CharField(blank=True, max_length=100, null=True, verbose_name='Google Play ID')),
                ('gamecenter_id', models.CharField(blank=True, max_length=100, null=True, verbose_name='Game Center ID')),
                ('filament_id', models.CharField(blank=True, max_length=100, null=True, verbose_name='Filament Games ID')),
                ('teachergaming_id', models.CharField(blank=True, max_length=100, null=True, verbose_name='Teacher Gaming ID')),
            ],
            options={
                'verbose_name': 'Master User',
                'verbose_name_plural': 'Master Users',
            },
        ),
    ]
