# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-02 10:35
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='masteruser',
            name='auth_user',
            field=models.OneToOneField(default=2, editable=False, on_delete=django.db.models.deletion.CASCADE, related_name='masteruser', to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
    ]
