# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-08 06:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_masteruser_auth_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='masteruser',
            name='steam_id',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Steam ID'),
        ),
    ]
