# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-06 11:03
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django_countries.fields
import django_extensions.db.fields


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('users', '0003_masteruser_steam_id'),
    ]

    operations = [
        migrations.CreateModel(
            name='AccountPackage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('title', models.CharField(blank=True, max_length=200, null=True, verbose_name='Package Name')),
                ('trial_accounts_num', models.IntegerField(blank=True, default=20, null=True, verbose_name='No. of Trial Accounts')),
                ('full_accounts_num', models.IntegerField(blank=True, default=20, null=True, verbose_name='No. of Full Accounts')),
                ('renewal_years', models.IntegerField(blank=True, default=1, null=True, verbose_name='Years until renewal')),
                ('renewal_months', models.IntegerField(blank=True, default=0, null=True, verbose_name='Months until renewal')),
                ('renewal_days', models.IntegerField(blank=True, default=0, null=True, verbose_name='Days until renewal')),
                ('rank', models.IntegerField(blank=True, default=0, null=True, verbose_name='Rank')),
                ('is_active', models.BooleanField(default=True, verbose_name='Is Active')),
            ],
            options={
                'ordering': ('rank',),
            },
        ),
        migrations.CreateModel(
            name='SchoolUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('first_name', models.CharField(blank=True, max_length=200, null=True, verbose_name='First Name')),
                ('last_name', models.CharField(blank=True, max_length=200, null=True, verbose_name='Last Name')),
                ('email', models.EmailField(blank=True, max_length=254, null=True, verbose_name='Email')),
                ('school', models.CharField(blank=True, max_length=200, null=True, verbose_name='School')),
                ('country', django_countries.fields.CountryField(max_length=2)),
                ('trial_accounts_num', models.IntegerField(blank=True, null=True, verbose_name='No. of Trial Accounts')),
                ('full_accounts_num', models.IntegerField(blank=True, null=True, verbose_name='No. of Full Accounts')),
                ('status', models.IntegerField(blank=True, choices=[(1, 'Follow-up'), (2, 'Waiting List'), (3, 'Declined'), (4, 'Blacklisted'), (5, 'Approved')], default=1, null=True, verbose_name='Status')),
                ('is_approved', models.BooleanField(default=False, verbose_name='Is Approved')),
                ('start_date', models.DateTimeField(blank=True, null=True, verbose_name='Subscription Start Date')),
                ('end_date', models.DateTimeField(blank=True, null=True, verbose_name='Subscription End Date')),
                ('account_package', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='users.AccountPackage', verbose_name='Account Package')),
                ('auth_user', models.OneToOneField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='schooluser', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ('-modified', '-created'),
                'abstract': False,
                'get_latest_by': 'modified',
            },
        ),
        migrations.RemoveField(
            model_name='masteruser',
            name='is_active',
        ),
        migrations.AddField(
            model_name='masteruser',
            name='is_expired_account',
            field=models.BooleanField(default=False, verbose_name='Is Expired Account'),
        ),
        migrations.AddField(
            model_name='masteruser',
            name='is_trial',
            field=models.BooleanField(default=False, verbose_name='Is Trial Account'),
        ),
        migrations.AddField(
            model_name='masteruser',
            name='trial_end_date',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Trial End Date'),
        ),
        migrations.AddField(
            model_name='masteruser',
            name='trial_start_date',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Trial Start Date'),
        ),
        migrations.AddField(
            model_name='masteruser',
            name='schooluser',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='users.SchoolUser', verbose_name='Belongs to School'),
        ),
    ]
