# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-13 09:09
from __future__ import unicode_literals

from django.db import migrations, models
import django_extensions.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0004_auto_20170406_1103'),
    ]

    operations = [
        migrations.CreateModel(
            name='Curriculum',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('title', models.CharField(blank=True, max_length=300, null=True, verbose_name='Name')),
            ],
            options={
                'ordering': ('-modified', '-created'),
                'abstract': False,
                'get_latest_by': 'modified',
            },
        ),
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('title', models.CharField(blank=True, max_length=300, null=True, verbose_name='Name')),
            ],
            options={
                'ordering': ('-modified', '-created'),
                'abstract': False,
                'get_latest_by': 'modified',
            },
        ),
        migrations.CreateModel(
            name='Examination',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('title', models.CharField(blank=True, max_length=300, null=True, verbose_name='Name')),
            ],
            options={
                'ordering': ('-modified', '-created'),
                'abstract': False,
                'get_latest_by': 'modified',
            },
        ),
        migrations.CreateModel(
            name='ExtraCurricular',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('title', models.CharField(blank=True, max_length=300, null=True, verbose_name='Name')),
            ],
            options={
                'ordering': ('-modified', '-created'),
                'abstract': False,
                'get_latest_by': 'modified',
            },
        ),
        migrations.CreateModel(
            name='Facility',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('title', models.CharField(blank=True, max_length=300, null=True, verbose_name='Name')),
            ],
            options={
                'ordering': ('-modified', '-created'),
                'abstract': False,
                'get_latest_by': 'modified',
            },
        ),
        migrations.CreateModel(
            name='LevelOfEducation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('title', models.CharField(blank=True, max_length=300, null=True, verbose_name='Name')),
            ],
            options={
                'ordering': ('-modified', '-created'),
                'abstract': False,
                'get_latest_by': 'modified',
            },
        ),
        migrations.AddField(
            model_name='schooluser',
            name='address1',
            field=models.CharField(blank=True, max_length=500, null=True, verbose_name='Address Line 1'),
        ),
        migrations.AddField(
            model_name='schooluser',
            name='address2',
            field=models.CharField(blank=True, max_length=500, null=True, verbose_name='Address Line 2'),
        ),
        migrations.AddField(
            model_name='schooluser',
            name='intended_trial_allocated_time',
            field=models.TimeField(blank=True, null=True, verbose_name='Allocated Time for Trial Session'),
        ),
        migrations.AddField(
            model_name='schooluser',
            name='intended_trial_start_date',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Trial Start Date'),
        ),
        migrations.AddField(
            model_name='schooluser',
            name='organisation_model',
            field=models.IntegerField(blank=True, choices=[(1, 'Departmental (Normal)'), (2, 'Academy'), (3, 'Project Based Learning'), (4, 'Small Learning Communities'), (5, 'School within a School'), (6, 'Home School'), (7, 'Online School'), (8, 'Others')], default=1, null=True, verbose_name='Organisation Model'),
        ),
        migrations.AddField(
            model_name='schooluser',
            name='position',
            field=models.CharField(blank=True, max_length=300, null=True, verbose_name='Position'),
        ),
        migrations.AddField(
            model_name='schooluser',
            name='postcode',
            field=models.CharField(blank=True, max_length=80, null=True, verbose_name='Postcode'),
        ),
        migrations.AddField(
            model_name='schooluser',
            name='schoolgroup',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='School Group Name'),
        ),
        migrations.AddField(
            model_name='schooluser',
            name='source',
            field=models.IntegerField(blank=True, choices=[(1, 'Google'), (2, 'Person')], null=True, verbose_name='Where did you find out about this program from?'),
        ),
        migrations.AddField(
            model_name='schooluser',
            name='source_text',
            field=models.CharField(blank=True, max_length=500, null=True, verbose_name='Where did you find out about this program from?'),
        ),
        migrations.AddField(
            model_name='schooluser',
            name='state',
            field=models.CharField(blank=True, max_length=300, null=True, verbose_name='State'),
        ),
        migrations.AddField(
            model_name='schooluser',
            name='total_students_num',
            field=models.IntegerField(blank=True, null=True, verbose_name='Total Number of Students'),
        ),
        migrations.AddField(
            model_name='schooluser',
            name='total_teachers_num',
            field=models.IntegerField(blank=True, null=True, verbose_name='Total Number of Teachers'),
        ),
        migrations.AddField(
            model_name='schooluser',
            name='trial_students_num',
            field=models.IntegerField(blank=True, null=True, verbose_name='Number of Students for Trial'),
        ),
        migrations.AddField(
            model_name='schooluser',
            name='trial_teachers_num',
            field=models.IntegerField(blank=True, null=True, verbose_name='Number of Teachers for Trial'),
        ),
        migrations.AlterField(
            model_name='schooluser',
            name='first_name',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name="Contact Person's First Name"),
        ),
        migrations.AlterField(
            model_name='schooluser',
            name='last_name',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name="Contact Person's Last Name"),
        ),
        migrations.AlterField(
            model_name='schooluser',
            name='school',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='School Name'),
        ),
        migrations.AddField(
            model_name='schooluser',
            name='curriculums',
            field=models.ManyToManyField(blank=True, related_name='curriculum_schools', to='users.Curriculum', verbose_name='Curriculum'),
        ),
        migrations.AddField(
            model_name='schooluser',
            name='events',
            field=models.ManyToManyField(blank=True, related_name='event_schools', to='users.Event', verbose_name='Events/Conventions'),
        ),
        migrations.AddField(
            model_name='schooluser',
            name='examinations',
            field=models.ManyToManyField(blank=True, related_name='examination_schools', to='users.Examination', verbose_name='Examination'),
        ),
        migrations.AddField(
            model_name='schooluser',
            name='extracurricular',
            field=models.ManyToManyField(blank=True, related_name='fextracurricular_schools', to='users.ExtraCurricular', verbose_name='Extra-Curricular'),
        ),
        migrations.AddField(
            model_name='schooluser',
            name='facilities',
            field=models.ManyToManyField(blank=True, related_name='facility_schools', to='users.Facility', verbose_name='Facilities'),
        ),
        migrations.AddField(
            model_name='schooluser',
            name='level_of_edu',
            field=models.ManyToManyField(blank=True, related_name='levelofedu_schools', to='users.LevelOfEducation', verbose_name='Level of Education Available'),
        ),
    ]
