# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-17 09:29
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0005_auto_20170413_0909'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='schooluser',
            name='intended_trial_allocated_time',
        ),
    ]
