# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-17 09:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0006_remove_schooluser_intended_trial_allocated_time'),
    ]

    operations = [
        migrations.AddField(
            model_name='schooluser',
            name='intended_trial_allocated_time',
            field=models.IntegerField(blank=True, null=True, verbose_name='Allocated Time for Trial Session (minutes)'),
        ),
    ]
