# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-18 10:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0007_schooluser_intended_trial_allocated_time'),
    ]

    operations = [
        migrations.AddField(
            model_name='masteruser',
            name='invitation_key',
            field=models.CharField(blank=True, max_length=300, null=True, verbose_name='Invitation to Download key'),
        ),
    ]
