# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-19 07:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0008_masteruser_invitation_key'),
    ]

    operations = [
        migrations.AddField(
            model_name='masteruser',
            name='username',
            field=models.CharField(blank=True, max_length=300, null=True, verbose_name='Username'),
        ),
    ]
