# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-21 07:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0009_masteruser_username'),
    ]

    operations = [
        migrations.AddField(
            model_name='masteruser',
            name='is_logged_in',
            field=models.BooleanField(default=False, verbose_name='Is Currently Logged In'),
        ),
    ]
