# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-06-02 09:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0010_masteruser_is_logged_in'),
    ]

    operations = [
        migrations.AddField(
            model_name='masteruser',
            name='last_activity',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Last Activity'),
        ),
    ]
