# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-06-07 04:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0011_masteruser_last_activity'),
    ]

    operations = [
        migrations.AddField(
            model_name='masteruser',
            name='classroom',
            field=models.CharField(blank=True, max_length=300, null=True, verbose_name='Classroom'),
        ),
        migrations.AddField(
            model_name='masteruser',
            name='student_id',
            field=models.CharField(blank=True, max_length=300, null=True, verbose_name='Student ID'),
        ),
        migrations.AddField(
            model_name='schooluser',
            name='school_id',
            field=models.CharField(blank=True, max_length=300, null=True, verbose_name='School ID'),
        ),
    ]
