# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-06-07 08:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0012_auto_20170607_1244'),
    ]

    operations = [
        migrations.AddField(
            model_name='masteruser',
            name='full_name',
            field=models.CharField(blank=True, max_length=300, null=True, verbose_name='Full Name'),
        ),
    ]
