# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-06-07 08:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0013_masteruser_full_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='masteruser',
            name='serial_no',
            field=models.IntegerField(blank=True, null=True, verbose_name='Serial No.'),
        ),
    ]
