# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-06-08 07:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0014_masteruser_serial_no'),
    ]

    operations = [
        migrations.AddField(
            model_name='masteruser',
            name='serial_no_display',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Serial No.'),
        ),
    ]
