# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-06-13 04:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0015_masteruser_serial_no_display'),
    ]

    operations = [
        migrations.AlterField(
            model_name='masteruser',
            name='email',
            field=models.EmailField(blank=True, max_length=254, null=True, verbose_name='Email'),
        ),
    ]
