# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-07-05 06:21
from __future__ import unicode_literals

from django.db import migrations
import timezone_field.fields


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0016_auto_20170613_1251'),
    ]

    operations = [
        migrations.AddField(
            model_name='schooluser',
            name='timezone',
            field=timezone_field.fields.TimeZoneField(blank=True, default=b'Asia/Kuala_Lumpur', null=True),
        ),
    ]
