# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-07-06 09:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0017_schooluser_timezone'),
    ]

    operations = [
        migrations.AddField(
            model_name='schooluser',
            name='game_download_url',
            field=models.URLField(blank=True, null=True, verbose_name='Game Download URL'),
        ),
    ]
