# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-07-12 06:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0018_schooluser_game_download_url'),
    ]

    operations = [
        migrations.AddField(
            model_name='schooluser',
            name='full_name',
            field=models.CharField(blank=True, max_length=400, null=True, verbose_name='Full Name'),
        ),
    ]
