# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-07-13 10:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0021_auto_20170713_1649'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='schooluser',
            name='intended_trial_start_date',
        ),
        migrations.AddField(
            model_name='masteruser',
            name='is_free_full',
            field=models.BooleanField(default=False, verbose_name='Is Free Full License'),
        ),
        migrations.AddField(
            model_name='schooluser',
            name='android_download_url',
            field=models.URLField(blank=True, null=True, verbose_name='Android Version Download URL'),
        ),
        migrations.AddField(
            model_name='schooluser',
            name='full_end_date',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Trial End Date (Full)'),
        ),
        migrations.AddField(
            model_name='schooluser',
            name='full_start_date',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Trial Start Date (Full)'),
        ),
        migrations.AddField(
            model_name='schooluser',
            name='trial_end_date',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Trial End Date (Demo)'),
        ),
        migrations.AddField(
            model_name='schooluser',
            name='trial_start_date',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Trial Start Date (Demo)'),
        ),
        migrations.AlterField(
            model_name='schooluser',
            name='full_accounts_num',
            field=models.IntegerField(blank=True, null=True, verbose_name='No. of Full Trial Accounts'),
        ),
        migrations.AlterField(
            model_name='schooluser',
            name='trial_accounts_num',
            field=models.IntegerField(blank=True, null=True, verbose_name='No. of Demo Trial Accounts'),
        ),
    ]
