# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-07-17 08:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0022_auto_20170713_1844'),
    ]

    operations = [
        migrations.AddField(
            model_name='schooluser',
            name='requested_full_accounts_num',
            field=models.IntegerField(blank=True, null=True, verbose_name='No. of Full Trial Accounts Requested'),
        ),
        migrations.AddField(
            model_name='schooluser',
            name='requested_trial_accounts_num',
            field=models.IntegerField(blank=True, null=True, verbose_name='No. of Demo Trial Accounts Requested'),
        ),
    ]
