# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-07-20 06:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0023_auto_20170717_1625'),
    ]

    operations = [
        migrations.AddField(
            model_name='masteruser',
            name='role',
            field=models.IntegerField(blank=True, choices=[(1, 'Student'), (2, 'Teacher')], default=1, null=True, verbose_name='Role'),
        ),
        migrations.AlterField(
            model_name='schooluser',
            name='full_accounts_num',
            field=models.IntegerField(blank=True, null=True, verbose_name='No. of Full Trial Accounts Owned'),
        ),
        migrations.AlterField(
            model_name='schooluser',
            name='trial_accounts_num',
            field=models.IntegerField(blank=True, null=True, verbose_name='No. of Demo Trial Accounts Owned'),
        ),
    ]
