# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-07-24 07:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0024_auto_20170720_1430'),
    ]

    operations = [
        migrations.AlterField(
            model_name='masteruser',
            name='role',
            field=models.IntegerField(choices=[(1, 'Student'), (2, 'Teacher')], default=1, verbose_name='Role'),
        ),
    ]
