# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-07-25 06:54
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django_extensions.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0025_auto_20170724_1507'),
    ]

    operations = [
        migrations.CreateModel(
            name='DemoLicenseRequest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('demo_accounts_num', models.IntegerField(blank=True, null=True, verbose_name='No. of Demo Trial Accounts Requested')),
                ('demo_start_date', models.DateTimeField(blank=True, null=True, verbose_name='Trial Start Date (Demo)')),
                ('demo_end_date', models.DateTimeField(blank=True, null=True, verbose_name='Trial End Date (Demo)')),
                ('demo_status', models.IntegerField(blank=True, choices=[(1, 'Follow-up'), (2, 'Declined'), (3, 'Approved')], default=1, null=True, verbose_name='Status')),
                ('demo_schooluser', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='users.SchoolUser', verbose_name='SchoolUser')),
            ],
            options={
                'ordering': ('-modified', '-created'),
                'abstract': False,
                'get_latest_by': 'modified',
            },
        ),
        migrations.CreateModel(
            name='FreeFullLicenseRequest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('freefull_accounts_num', models.IntegerField(blank=True, null=True, verbose_name='No. of Full Trial Accounts Requested')),
                ('freefull_start_date', models.DateTimeField(blank=True, null=True, verbose_name='Trial Start Date (Full)')),
                ('freefull_end_date', models.DateTimeField(blank=True, null=True, verbose_name='Trial End Date (Full)')),
                ('freefull_status', models.IntegerField(blank=True, choices=[(1, 'Follow-up'), (2, 'Declined'), (3, 'Approved')], default=1, null=True, verbose_name='Status')),
                ('freefull_schooluser', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='users.SchoolUser', verbose_name='SchoolUser')),
            ],
            options={
                'ordering': ('-modified', '-created'),
                'abstract': False,
                'get_latest_by': 'modified',
            },
        ),
    ]
