# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-07-25 08:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0026_demolicenserequest_freefulllicenserequest'),
    ]

    operations = [
        migrations.AddField(
            model_name='demolicenserequest',
            name='is_generated',
            field=models.BooleanField(default=False, verbose_name='Is Generated'),
        ),
        migrations.AddField(
            model_name='freefulllicenserequest',
            name='is_generated',
            field=models.BooleanField(default=False, verbose_name='Is Generated'),
        ),
    ]
