# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-08-21 05:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gamesaves', '0008_gameplatform'),
        ('users', '0027_auto_20170725_1641'),
    ]

    operations = [
        migrations.AddField(
            model_name='masteruser',
            name='gameplatforms',
            field=models.ManyToManyField(blank=True, help_text='Available for which game-platforms (Only do this for Licenses under a school)', related_name='gameplatform_masterusers', to='gamesaves.GamePlatform', verbose_name='Game-Platforms'),
        ),
    ]
