# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-08-29 05:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0028_masteruser_gameplatforms'),
    ]

    operations = [
        migrations.AddField(
            model_name='masteruser',
            name='is_active',
            field=models.BooleanField(default=True, verbose_name='Is Usable Account'),
        ),
    ]
