# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-11-06 06:19
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0029_masteruser_is_active'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='masteruser',
            options={'verbose_name': 'User Account (Game)', 'verbose_name_plural': 'User Accounts (Game)'},
        ),
    ]
