# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-08-22 10:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gamesaves', '0008_gameplatform'),
        ('store', '0002_auto_20170822_1800'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='storeproduct',
            name='game',
        ),
        migrations.RemoveField(
            model_name='storeproduct',
            name='gameplatform',
        ),
        migrations.RemoveField(
            model_name='storeproduct',
            name='platform',
        ),
        migrations.AddField(
            model_name='storeproduct',
            name='gameplatforms',
            field=models.ManyToManyField(blank=True, to='gamesaves.GamePlatform', verbose_name='Game-Platforms'),
        ),
    ]
