# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-08-24 08:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0003_auto_20170822_1808'),
    ]

    operations = [
        migrations.AddField(
            model_name='storeproduct',
            name='sku',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='SKU'),
        ),
    ]
