# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-02-02 06:15
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0005_auto_20180202_1338'),
    ]

    operations = [
        migrations.AlterField(
            model_name='generatelicenserequest',
            name='schooluser',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='users.SchoolUser', verbose_name='Requested By'),
        ),
    ]
