# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-25 08:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='answerchoice',
            name='order',
            field=models.IntegerField(blank=True, default=0, null=True, verbose_name='Ordering'),
        ),
    ]
