# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-28 08:33
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gamesaves', '0005_trialgamesave_is_completed'),
        ('quiz', '0004_question_q_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='sitting',
            name='trialgamesave',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='gamesaves.TrialGameSave', verbose_name='Trial Game Save Session'),
        ),
    ]
