# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-05-26 10:28
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django_extensions.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0005_sitting_trialgamesave'),
    ]

    operations = [
        migrations.CreateModel(
            name='AnswerAttributeValue',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('value', models.DecimalField(decimal_places=2, default=1, max_digits=10, verbose_name='Value')),
                ('is_active', models.BooleanField(default=True, verbose_name='Is Active')),
                ('order', models.IntegerField(blank=True, default=0, null=True, verbose_name='Ordering')),
            ],
            options={
                'ordering': ('order',),
            },
        ),
        migrations.CreateModel(
            name='QuizAttribute',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('title', models.CharField(blank=True, max_length=500, null=True, verbose_name='Title')),
                ('description', models.TextField(blank=True, max_length=1000, null=True, verbose_name='Description')),
                ('is_active', models.BooleanField(default=True, verbose_name='Is Active')),
                ('order', models.IntegerField(blank=True, default=0, null=True, verbose_name='Ordering')),
            ],
            options={
                'ordering': ('order',),
            },
        ),
        migrations.AlterModelOptions(
            name='answerchoice',
            options={'ordering': ('order',)},
        ),
        migrations.AddField(
            model_name='answerchoice',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='answer_choice_images'),
        ),
        migrations.AddField(
            model_name='question',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='question_images'),
        ),
        migrations.AddField(
            model_name='answerattributevalue',
            name='answer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='quiz.AnswerChoice', verbose_name='Answer'),
        ),
        migrations.AddField(
            model_name='answerattributevalue',
            name='quiz_attribute',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='quiz.QuizAttribute', verbose_name='Quiz Attribute'),
        ),
    ]
