# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-09-26 07:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0006_auto_20170526_1028'),
    ]

    operations = [
        migrations.AddField(
            model_name='sitting',
            name='is_completed',
            field=models.BooleanField(default=False, verbose_name='Is Completed'),
        ),
    ]
