# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-02 04:00
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gamesaves', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='gamesave',
            name='num',
        ),
        migrations.AddField(
            model_name='gamesave',
            name='prev_json_data',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='Last Successful JSON Data'),
        ),
        migrations.AddField(
            model_name='gamesave',
            name='slot',
            field=models.IntegerField(blank=True, default=0, null=True, verbose_name='Save Game Slot'),
        ),
        migrations.AlterField(
            model_name='gamesave',
            name='json_data',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='Most Current JSON Data'),
        ),
    ]
