# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-21 04:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gamesaves', '0002_auto_20170202_0400'),
    ]

    operations = [
        migrations.AddField(
            model_name='gamesave',
            name='description',
            field=models.CharField(blank=True, help_text='The short description/title of this Game Save e.g. Location, current quest', max_length=200, null=True, verbose_name='Game Save Description'),
        ),
    ]
