# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-10 11:38
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion
import django_extensions.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0004_auto_20170406_1103'),
        ('gamesaves', '0003_gamesave_description'),
    ]

    operations = [
        migrations.CreateModel(
            name='TrialGameSave',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('num', models.IntegerField(blank=True, default=0, null=True, verbose_name='Save Game Number')),
                ('data_version', models.CharField(blank=True, max_length=50, null=True, verbose_name='Data Version')),
                ('slot', models.IntegerField(blank=True, default=0, null=True, verbose_name='Save Game Slot')),
                ('description', models.CharField(blank=True, help_text='The short description/title of this Game Save e.g. Location, current quest', max_length=200, null=True, verbose_name='Game Save Description')),
                ('json_data', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='Most Current JSON Data')),
                ('prev_json_data', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='Last Successful JSON Data')),
                ('is_active', models.BooleanField(default=True, verbose_name='Is Active')),
                ('game', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='gamesaves.Game')),
                ('masteruser', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='users.MasterUser')),
                ('platform', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='gamesaves.Platform')),
            ],
            options={
                'verbose_name': 'Trial User Game Save',
                'verbose_name_plural': 'Trial User Game Saves',
            },
        ),
    ]
