# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-11 09:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gamesaves', '0004_trialgamesave'),
    ]

    operations = [
        migrations.AddField(
            model_name='trialgamesave',
            name='is_completed',
            field=models.BooleanField(default=False, verbose_name='Is Completed'),
        ),
    ]
