# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-07-04 08:44
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django_extensions.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0016_auto_20170613_1251'),
        ('gamesaves', '0005_trialgamesave_is_completed'),
    ]

    operations = [
        migrations.CreateModel(
            name='GameSession',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('token_key', models.CharField(max_length=40, verbose_name='Token Key')),
                ('masteruser', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='users.MasterUser')),
            ],
            options={
                'verbose_name': 'User Game Session',
                'verbose_name_plural': 'User Game Session',
            },
        ),
        migrations.CreateModel(
            name='GameSessionHeartBeat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('gamesession', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='gamesaves.GameSession')),
            ],
            options={
                'verbose_name': 'User Game Session Heartbeat',
                'verbose_name_plural': 'User Game Session Heartbeat',
            },
        ),
    ]
