# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-07-05 06:21
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gamesaves', '0006_gamesession_gamesessionheartbeat'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='gamesessionheartbeat',
            options={'ordering': ['-created'], 'verbose_name': 'User Game Session Heartbeat', 'verbose_name_plural': 'User Game Session Heartbeat'},
        ),
    ]
