# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-09-13 04:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gamesaves', '0008_gameplatform'),
    ]

    operations = [
        migrations.AddField(
            model_name='platform',
            name='is_edu',
            field=models.BooleanField(default=False, verbose_name='Is EDU Platform'),
        ),
    ]
