# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-10-02 11:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gamesaves', '0009_platform_is_edu'),
    ]

    operations = [
        migrations.AddField(
            model_name='gameplatform',
            name='download_url',
            field=models.URLField(blank=True, null=True, verbose_name='Game Download URL'),
        ),
    ]
