# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-11-06 06:19
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gamesaves', '0011_gamesave_num'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='gamesave',
            options={'verbose_name': 'Game Save', 'verbose_name_plural': 'Game Saves'},
        ),
        migrations.AlterModelOptions(
            name='trialgamesave',
            options={'verbose_name': 'Demo Game Save', 'verbose_name_plural': 'Demo Game Saves'},
        ),
    ]
