"""
Django settings for cc_savefile project.

Generated by 'django-admin startproject' using Django 1.10.5.

For more information on this file, see
https://docs.djangoproject.com/en/1.10/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.10/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.10/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '*-0%a)ixz4@um5-*j)e@a%dqk+1m)ifwc5&ocmhf$7na^3yd@+'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []

SITE_ID = 1

# Internationalization
# https://docs.djangoproject.com/en/1.10/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'Asia/Kuala_Lumpur'

USE_I18N = True

USE_L10N = True

USE_TZ = True


#########
# PATHS #
#########
PROJECT_APP_PATH = os.path.dirname(os.path.abspath(__file__))
PROJECT_APP = os.path.basename(PROJECT_APP_PATH)
PROJECT_ROOT = BASE_DIR = os.path.dirname(PROJECT_APP_PATH)

STATIC_BASE = '/opt/static'
STATIC_URL = '/static/'
STATIC_ROOT = os.path.join(STATIC_BASE, PROJECT_APP, 'static')
MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(STATIC_BASE, PROJECT_APP, 'media')
COMPRESS_ROOT = STATIC_ROOT
ROOT_URLCONF = '%s.urls' % PROJECT_APP

CACHE_MIDDLEWARE_KEY_PREFIX = PROJECT_APP
CSRF_COOKIE_NAME = '%s_csrf_token' % PROJECT_APP
LANGUAGE_COOKIE_NAME = '%s_language' % PROJECT_APP
SESSION_COOKIE_NAME = '%s_session' % PROJECT_APP
FORMS_UPLOAD_ROOT = os.path.join(MEDIA_ROOT, 'forms')
LOG_ROOT = os.path.join(PROJECT_APP_PATH, 'logs')
TMP_ROOT = os.path.join(MEDIA_ROOT, 'tmp')

SOUTH_LOGGING_FILE = os.path.join(LOG_ROOT, 'south.log')
SOUTH_LOGGING_ON = True

WSGI_APPLICATION = '%s.wsgi.application' % PROJECT_APP


# Application definition
INSTALLED_APPS = [
    'cc_savefile',
    'users',
    'gamesaves',
    'seo',
    'quiz',
    'store',

    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.sites',
    'django.contrib.staticfiles',

    'django_countries',

    # 'django_celery_beat',

    'django_select2',

    'djoser',

    'djmoney',

    'email_log',

    'form_utils',

    'logentry_admin',

    'nested_admin',

    'rest_framework',
    'rest_framework.authtoken',

    # 'session_security',

    'widget_tweaks',

    'captcha',
    # 'nocaptcha_recaptcha',

    'constance',

    'timezone_field',

    'django_extensions',
]

OPTIONAL_APPS = [
    # Required for deployment
    "gunicorn",
    "seacucumber",
    # "django_ses",
    # "storages",
    # "django_s3_collectstatic",
]

optional = OPTIONAL_APPS
for app in optional:
    if app not in INSTALLED_APPS:
        try:
            __import__(app)
        except ImportError:
            pass
        else:
            INSTALLED_APPS.append(app)


# RECAPTCHA_PUBLIC_KEY = '6LcocCMUAAAAAMDsPJEQmI0Jf92uuF4FsFp21yn7'
# RECAPTCHA_PRIVATE_KEY = '6LcocCMUAAAAAPI2OnsixDrbJwwNUifF_sMpC-pB'
# NORECAPTCHA_SITE_KEY = RECAPTCHA_PUBLIC_KEY
# NORECAPTCHA_SECRET_KEY = RECAPTCHA_PRIVATE_KEY
# NOCAPTCHA = True

CONSTANCE_CONFIG = {
    'INACTIVE_DURATION_SECONDS' : (60, "Seconds of inactivity until auto-logout", int),
    'LINK_ACTIVATION_DAYS' : (3, "Days until activation link expires", int),
    'TRIAL_EXPIRE_MONTHS' : (1, "Months until trial accounts expire", int),
    'PAYPAL_CLIENT_ID_SANDBOX' : ("", "Paypal Client ID (Sandbox)", str),
    'PAYPAL_CLIENT_SECRET_SANDBOX' : ("", "Paypal Client Secret (Sandbox)", str),
    'PAYPAL_CLIENT_ID_LIVE' : ("", "Paypal Client ID (Live)", str),
    'PAYPAL_CLIENT_SECRET_LIVE' : ("", "Paypal Client Secret (Live)", str),
}

###################
# EMAIL SETTINGS #
###################
ADMINS = [
    ('Developers', 'chongeva0710@gmail.com'),
]

SERVER_EMAIL = 'hello@chemcaper.com'
DEFAULT_FROM_EMAIL = 'ChemCaper For Schools <hello@chemcaper.com>'
# SERVER_EMAIL = 'info@edu.chemcaper.com'
# DEFAULT_FROM_EMAIL = 'ChemCaper For Schools <info@edu.chemcaper.com>'
EMAIL_SUBJECT_PREFIX = "[ChemCaper For Schools]"

# EMAIL LOGGING
if 'email_log' in INSTALLED_APPS:
    EMAIL_BACKEND = 'email_log.backends.EmailBackend'
    CELERY_EMAIL_BACKEND = 'email_log.backends.EmailBackend'
    # EMAIL_LOG_BACKEND = 'seacucumber.backend.SESBackend'

    # if 'django_ses' in INSTALLED_APPS:
    #     EMAIL_LOG_BACKEND = 'django_ses.SESBackend'
else:
    EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'

EMAIL_HOST = 'localhost'
EMAIL_PORT = 25
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
EMAIL_USE_TLS = True


#########################
# REDIS/CELERY SETTINGS #
#########################
BROKER_URL = 'redis://localhost:6379/0'
CELERY_BROKER_URL = 'redis://localhost:6379'
CELERY_RESULT_BACKEND = 'redis://localhost:6379'
CELERY_ACCEPT_CONTENT = ['json']
CELERY_TASK_SERIALIZER = 'json'
CELERY_RESULT_SERIALIZER = 'json'
CELERY_BEAT_SCHEDULER = 'django_celery_beat.schedulers:DatabaseScheduler'
CELERY_TIMEZONE = TIME_ZONE


#######################
# MIDDLEWARE SETTINGS #
#######################
MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    # 'session_security.middleware.SessionSecurityMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'cc_savefile.urls'


###############################
# CONTEXT PROCESSORS SETTINGS #
###############################
TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(PROJECT_ROOT, "templates")],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'cc_savefile.context_processors.cc_savefile_context',
                'constance.context_processors.config',
            ],
        },
    },
]


##################
# CACHE SETTINGS #
##################
CACHES = {
    'default': {
        'BACKEND': 'django.core.cache.backends.memcached.PyLibMCCache',
        'LOCATION': ['127.0.0.1:11211'],
        'KEY_PREFIX': '%s' % PROJECT_APP,
    },
    'select2': {
        'BACKEND': 'django.core.cache.backends.memcached.MemcachedCache',
        'LOCATION': '127.0.0.1:11211',
    }
}

SELECT2_CACHE_BACKEND = 'select2'
SELECT2_JS = 'lib/select2/4.0.3/js/select2.full.js'

DATE_INPUT_FORMATS = ('%d/%m/%Y', '%Y-%m-%d')

# SESSION_SECURITY
SESSION_EXPIRE_AT_BROWSER_CLOSE = True
# SESSION_SECURITY_WARN_AFTER = 10
# SESSION_SECURITY_EXPIRE_AFTER = 20


# Database
# https://docs.djangoproject.com/en/1.10/ref/settings/#databases

# DATABASES = {
#     'default': {
#         'ENGINE': 'django.db.backends.sqlite3',
#         'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
#     }
# }


# Password validation
# https://docs.djangoproject.com/en/1.10/ref/settings/#auth-password-validators
DEFAULT_USER_PASSWORD = "ccsavefile2017"

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

AUTHENTICATION_BACKENDS = [
    'cc_savefile.auth_backends.MasterUserBackend',
    'cc_savefile.auth_backends.CCSaveFileBackend',
    'django.contrib.auth.backends.ModelBackend',
]

ACCOUNT_ACTIVATION_DAYS = 3 # One-week activation window; you may, of course, use a different value.
LINK_ACTIVATION_DAYS = 3 # One-week activation window until link expires;

from django.core.urlresolvers import reverse_lazy as reverse
LOGIN_REDIRECT_URL = reverse('schooluser_management')


# REST Framework settings
REST_FRAMEWORK = {
    'DEFAULT_PERMISSION_CLASSES': (
        'rest_framework.permissions.IsAuthenticated',
    ),
    'DEFAULT_AUTHENTICATION_CLASSES': (
        # 'rest_framework.authentication.SessionAuthentication',
        # 'rest_framework.authentication.BasicAuthentication',
        # 'rest_framework.authentication.TokenAuthentication',
        'cc_savefile.auth_backends.CustomTokenAuthentication',
    ),
}

TEST = False

# CSRF
if not DEBUG:
    SESSION_COOKIE_SECURE = True
    CSRF_COOKIE_SECURE = True
else:
    SESSION_COOKIE_SECURE = False
    CSRF_COOKIE_SECURE = False

RECAPTCHA_PUBLIC_KEY = 'MyRecaptchaKey123'
RECAPTCHA_PRIVATE_KEY = 'MyRecaptchaPrivateKey456'

LOGGING = {
    "version": 1,
    "disable_existing_loggers": False,
    "formatters": {
        "verbose": {
            "format": "[%(levelname)s|%(asctime)s|%(module)s/%(funcName)s:%(lineno)s] %(message)s",
        }
    },
    "handlers": {
        "console_log": {
            "level": "INFO",
            "class": "logging.StreamHandler",
            "formatter": "verbose",
            "stream": "ext://sys.stdout",
        },
        "file_log": {
            "level": "INFO",
            "class": "logging.handlers.RotatingFileHandler",
            "filename": "logs/errors.log",
            "formatter": "verbose",
            "maxBytes": 1024 * 1024 * 10,  # 100MB
            "backupCount": 10,
        },
    },
    "loggers": {
        "ccserver": {
            "handlers": ["file_log"],
            "level": "INFO",
        }
    }
}

##################
# LOCAL SETTINGS #
##################
# Allow any settings to be defined in local_settings.py which should be
# ignored in your version control system allowing for settings to be
# defined per machine.
f = os.path.join(PROJECT_APP_PATH, "local_settings.py")

if os.path.exists(f):
    import sys
    import imp
    module_name = "%s.local_settings" % PROJECT_APP
    module = imp.new_module(module_name)
    module.__file__ = f
    sys.modules[module_name] = module
    exec(open(f, "rb").read())
