from django.db import models
from django_extensions.db.models import TimeStampedModel


class PageMetaTags(TimeStampedModel):
    OGTYPES = (
        (1, "article"),
        (2, "website"),
        (3, "book"),
        (4, "profile")
    )
    page_id = models.SlugField(
            "Page ID", unique=True, max_length=200,
            help_text='Page ID (for template use). Autogenerated. No touchy!')

    # Meta Fields
    og_title = models.CharField(
            "og:title", max_length=200, blank=True, null=True,
            help_text="Will also be used for TITLE")
    og_keywords = models.CharField("og:keywords", max_length=200, blank=True,
                                   null=True,
                                   help_text='Comma separated')
    og_image = models.ImageField(
            "og:image", upload_to="og-images", null=True, blank=True,
            help_text='If possible, at least 1200px x 1200px')
    og_description = models.TextField(
            "og:description", null=True, blank=True,
            help_text="Will also be used for META DESCRIPTION")

    og_types = models.PositiveIntegerField("og:type", null=True, blank=True,
                                           choices=OGTYPES, default=1)

    def __unicode__(self):
        return "%s" % self.page_id

    class Meta:
        verbose_name = "Page Meta Tags"
        verbose_name_plural = "Page Meta Tags"
        ordering = ("page_id", )
